<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
  * {box-sizing: border-box;}

  body { 
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
  }

  .header {
    overflow: hidden;
    background-color: black;
    padding: 0.5% 0%;
    height: 25%;
    position: relative;
  }

  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 5%;
    text-decoration: none;
    font-size: 18px; 
    line-height: 15%;
    border-radius: 4%;
  }

  .header a.logo {
    color:white;
    font-size: 25px;
    font-weight: bold;
  }

  .header a:hover {
    background-color: #ddd;
    color: black;
  }

  .header a.active {
    color: white;
  }

  .header a.about {
    color: white;
    margin-top: 5%;
  }

  .header-right {
    float: right;
  }

  .btn-group-wrap {
    margin-top: 75px;
    text-align: center;
  }

  div.btn-group {
    margin: 0 auto;;
    text-align: center;
    width: inherit;
    display: inline-block;
  }

  .btn-outline-primary {
    color: black !important;
    border-color: black !important;
    margin-top: 10px;
  }

  .btn-main {
    background-color: #ff6666 !important;
  }
  .btn:hover {
    background-color: lightblue !important;
  }

  .form-inline {
    margin: auto;
    margin-top: 25px;
    text-align: center;
    display: inline-block;
  }

  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
  }
  </style>
  </head>
  <body>

  <div class="header">
    <a href="#default" class="logo">Team 5</a>
    <div class="header-right">
      <a class="active" href="#home">Home</a>
      <a class="about" href="#about">About</a>
    </div>
    
  <div style="color: white; ">
    <h1>IT Job Board</h1>
    <p>Jobs not guaranteed</p>
  </div>
  </div>

  <div class="btn-group-wrap">
    <div class="btn-group" role="group" aria-label="Basic outlined example">
      <button type="button" class="btn btn-outline-primary btn-main">ALL</button>
      <button type="button" class="btn btn-outline-primary">JAVASCRIPT</button>
      <button type="button" class="btn btn-outline-primary">HTML</button>
      <button type="button" class="btn btn-outline-primary">CSS</button>
      <button type="button" class="btn btn-outline-primary">REACT</button>
      <button type="button" class="btn btn-outline-primary">RUBY</button>
      <button type="button" class="btn btn-outline-primary">RAILS</button>
      <button type="button" class="btn btn-outline-primary">REMOTE</button>
      <button type="button" class="btn btn-outline-primary">PHP</button>
      <button type="button" class="btn btn-outline-primary">PYTHON</button>
      <button type="button" class="btn btn-outline-primary">DJANGO</button>
      <button type="button" class="btn btn-outline-primary">CRYPTO</button>
      <button type="button" class="btn btn-outline-primary">WEB3</button>
      <button type="button" class="btn btn-outline-primary">BLOCKCHAIN</button>
    </div>

  </div>

  <nav class="navbar">
    <form class="form-inline">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </nav>  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>